<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{border: 1px solid green;
        max-width: 200px;
        
    }
    h1{max-height: 5px;
        
    }
    p.one{
        background-color: aqua;
        padding: 20px;
        border-width: 3px;
        border-width: thick;
    }
    p.two{
        background-color: blue;
        padding: 25px;
        border-width: 5px;
    }
    p.three{
        background-color: brown;
        padding: 30px;
        border-width: 10px;
        border-width: 1px 4px 12px 4px;
    }

    p.one{border-style: dotted;}
    p.two{border-style: solid;}
    p.three{border-style: dashed;}
    p.four{border-style: double;
            border-color: chartreuse;
    }
    p.five{border-style: groove;
            border-color: crimson;
    }
    p.six{border-style: inset;
            border-color: aqua;
    }
    p.seven{border-style: outset;
            border-color: cornflowerblue;
    }
    p.eight{border-style: ridge;
            border-color: coral #bbb #111 #ee3eee
            
    }

    .header{background-color: blanchedalmond;
    }

    ul{list-style-type: none;
        margin: 0;
        padding: 0;

    }
    li{display: inline;
        

    }

    li{float: left;
        display: block;

    }
    .nav{display: flex;

    }

        
    .parent {
        border: 4px solid black;
        display: flex;
        flex direction: column;
        flex-wrap: wrap;
        
    }

    .child{
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        color: crimson;
        font-size: larger;
        border: 2px solid blue;
        
    }






    </style>
</head>
<body>
    <p>By default a box is sized just big
    enough to hold its contents. To
    set your own dimensions for a
    box you can use the height and
    width properties.</p>
    <h1>
        By default a box is sized just big
        enough to hold its contents. 
    </h1>
    <h1>
        By default a box is sized just big
        enough to hold its contents. 
    </h1>

    <p class="one">Hohner's "Clavinet" is essentially an
        electric clavichord.</p>
       <p class="two">Hohner's "Clavinet" is essentially an
        electric clavichord.</p>
       <p class="three">Hohner's "Clavinet" is essentially
        an electric clavichord.</p>

        <p class="one">Wurlitzer Electric Piano</p>
        <p class="two">Wurlitzer Electric Piano</p>
        <p class="three">Wurlitzer Electric Piano</p>
        <p class="four">Wurlitzer Electric Piano</p>
        <p class="five">Wurlitzer Electric Piano</p>
        <p class="six">Wurlitzer Electric Piano</p>
        <p class="seven">Wurlitzer Electric Piano</p>
        <p class="eight">Wurlitzer Electric Piano</p>


        <div class="header">
        <div class="logo">
        <img src="https://img.icons8.com/?size=48&id=ay64nbEsOi3B&format=png" alt="">
        <p>Pear</p>
        
        <div class="nav">
        <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Products</li>
        <li>contact us</li>
        </ul>
    
        <div class="parent">
        <div class="child child1">    
        <div class="child child2">
        <div class="child child3">
        <div class="child child4">
        </div>





</body>
</html>